{
    "architecture": "all",
    "description": "facebook messenger webapp",
    "framework": "ubuntu-sdk-15.04.5",
    "hooks": {
        "fmessenger": {
            "apparmor": "fmessenger.apparmor",
            "desktop": "fmessenger.desktop"
        }
    },
    "maintainer": "Andima Landaluze <andimalo@hotmail.es>",
    "name": "fmessenger.hankamotz",
    "title": "fmessenger",
    "version": "0.8.3"
}
